<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_aviation_data' inline='true' name='federated.1dlo7io1ed03wz16myot40yxtwt1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_aviation_data' name='textscan.0gyam4z1jfani314l838q1lgexh8'>
            <connection class='textscan' directory='C:/Users/mbiti/Documents/Moringa/dsc-phase-1-project-v3' filename='cleaned_aviation_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gyam4z1jfani314l838q1lgexh8' name='cleaned_aviation_data.csv' table='[cleaned_aviation_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Investigation.Type' ordinal='0' />
            <column datatype='string' name='Accident.Number' ordinal='1' />
            <column datatype='date' name='Event.Date' ordinal='2' />
            <column datatype='string' name='Injury.Severity' ordinal='3' />
            <column datatype='string' name='Aircraft.damage' ordinal='4' />
            <column datatype='string' name='Make' ordinal='5' />
            <column datatype='string' name='Model' ordinal='6' />
            <column datatype='string' name='Amateur.Built' ordinal='7' />
            <column datatype='real' name='Number.of.Engines' ordinal='8' />
            <column datatype='string' name='Engine.Type' ordinal='9' />
            <column datatype='string' name='Purpose.of.flight' ordinal='10' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='11' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='12' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='13' />
            <column datatype='integer' name='Total.Uninjured' ordinal='14' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='15' />
            <column datatype='integer' name='Was.Fatal' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='integer' name='Month' ordinal='18' />
            <column datatype='integer' name='Total.Occupants' ordinal='19' />
            <column datatype='integer' name='Fatality' ordinal='20' />
            <column datatype='real' name='Fatality.Rate' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investigation.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Investigation.Type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Accident.Number</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Event.Date]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Event.Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury.Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Injury.Severity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Aircraft.damage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amateur.Built</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Amateur.Built</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.Engines</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Number.of.Engines</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Engine.Type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Purpose.of.flight</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Total.Fatal.Injuries</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Total.Serious.Injuries</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Minor.Injuries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Total.Minor.Injuries</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Total.Uninjured</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Broad.phase.of.flight</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Was.Fatal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Was.Fatal]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Was.Fatal</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Occupants</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total.Occupants]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Total.Occupants</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fatality</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fatality]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Fatality</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fatality.Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fatality.Rate]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Fatality.Rate</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
      <column caption='Count of Records' datatype='integer' name='[Calculation_2117536285228191744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fatality]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Total.Occupants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Was.Fatal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='cleaned_aviation_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]' role='measure' type='quantitative' />
      <column-instance column='[Accident.Number]' derivation='Count' name='[cnt:Accident.Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident.Number]' derivation='CountD' name='[ctd:Accident.Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident.Number]' derivation='None' name='[none:Accident.Number:nk]' pivot='key' type='nominal' />
      <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fatality]' derivation='Sum' name='[sum:Fatality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Occupants]' derivation='Sum' name='[sum:Total.Occupants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Was.Fatal]' derivation='Sum' name='[sum:Was.Fatal:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/mbiti/AppData/Local/Temp/TableauTemp/#TableauTemp_0k9snhh0nhw3yf192eckk1a5754c.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/27/2025 12:59:13 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Investigation.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Investigation.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Investigation.Type</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Accident.Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Accident.Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accident.Number</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>61724</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Event.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Event.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Date</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>13490</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Injury.Severity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Injury.Severity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Injury.Severity</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.damage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.damage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.damage</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1349</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4217</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amateur.Built</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Amateur.Built]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amateur.Built</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number.of.Engines</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number.of.Engines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number.of.Engines</remote-alias>
              <ordinal>8</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engine.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Engine.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engine.Type</remote-alias>
              <ordinal>9</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purpose.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purpose.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purpose.of.flight</remote-alias>
              <ordinal>10</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Fatal.Injuries</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total.Fatal.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Fatal.Injuries</remote-alias>
              <ordinal>11</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Serious.Injuries</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total.Serious.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Serious.Injuries</remote-alias>
              <ordinal>12</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Minor.Injuries</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total.Minor.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Minor.Injuries</remote-alias>
              <ordinal>13</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Uninjured</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total.Uninjured]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Uninjured</remote-alias>
              <ordinal>14</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>416</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Broad.phase.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Broad.phase.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Broad.phase.of.flight</remote-alias>
              <ordinal>15</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Was.Fatal</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Was.Fatal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Was.Fatal</remote-alias>
              <ordinal>16</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>17</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>18</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Occupants</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total.Occupants]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Occupants</remote-alias>
              <ordinal>19</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>231</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fatality</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Fatality]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fatality</remote-alias>
              <ordinal>20</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fatality.Rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Fatality.Rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fatality.Rate</remote-alias>
              <ordinal>21</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Engine.Type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Reciprocating&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1dlo7io1ed03wz16myot40yxtwt1].[cnt:Accident.Number:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1dlo7io1ed03wz16myot40yxtwt1].[ctd:Accident.Number:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Accident.Number:nk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Total.Occupants:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Fatality:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1dlo7io1ed03wz16myot40yxtwt1].[cnt:Accident.Number:qk]:1&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Was.Fatal:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Make:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Cessna&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Beech&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Piper/Cub Crafters&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Grumman&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Bellanca&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Hughes&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Robinson&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Piper&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Bell&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Cub Crafters&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Boeing&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Mooney&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='cleaned_aviation_data.csv' id='cleaned_aviation_data.csv_7A6DEAFA542E40FE94A205CF1BB3E4AA'>
            <properties context=''>
              <relation connection='textscan.0gyam4z1jfani314l838q1lgexh8' name='cleaned_aviation_data.csv' table='[cleaned_aviation_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Investigation.Type' ordinal='0' />
                  <column datatype='string' name='Accident.Number' ordinal='1' />
                  <column datatype='date' name='Event.Date' ordinal='2' />
                  <column datatype='string' name='Injury.Severity' ordinal='3' />
                  <column datatype='string' name='Aircraft.damage' ordinal='4' />
                  <column datatype='string' name='Make' ordinal='5' />
                  <column datatype='string' name='Model' ordinal='6' />
                  <column datatype='string' name='Amateur.Built' ordinal='7' />
                  <column datatype='real' name='Number.of.Engines' ordinal='8' />
                  <column datatype='string' name='Engine.Type' ordinal='9' />
                  <column datatype='string' name='Purpose.of.flight' ordinal='10' />
                  <column datatype='integer' name='Total.Fatal.Injuries' ordinal='11' />
                  <column datatype='integer' name='Total.Serious.Injuries' ordinal='12' />
                  <column datatype='integer' name='Total.Minor.Injuries' ordinal='13' />
                  <column datatype='integer' name='Total.Uninjured' ordinal='14' />
                  <column datatype='string' name='Broad.phase.of.flight' ordinal='15' />
                  <column datatype='integer' name='Was.Fatal' ordinal='16' />
                  <column datatype='integer' name='Year' ordinal='17' />
                  <column datatype='integer' name='Month' ordinal='18' />
                  <column datatype='integer' name='Total.Occupants' ordinal='19' />
                  <column datatype='integer' name='Fatality' ordinal='20' />
                  <column datatype='real' name='Fatality.Rate' ordinal='21' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dlo7io1ed03wz16myot40yxtwt1'>
      <datasources>
        <datasource caption='cleaned_aviation_data' name='federated.1dlo7io1ed03wz16myot40yxtwt1' />
      </datasources>
      <datasource-dependencies datasource='federated.1dlo7io1ed03wz16myot40yxtwt1'>
        <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
        <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Purpose.of.flight:nk]'>
        <groupfilter function='level-members' level='[none:Purpose.of.flight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Accidents by Aircraft Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.1dlo7io1ed03wz16myot40yxtwt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlo7io1ed03wz16myot40yxtwt1'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fatality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Occupants]' role='measure' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatality]' derivation='Sum' name='[sum:Fatality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Occupants]' derivation='Sum' name='[sum:Total.Occupants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident.Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Model:nk]' direction='DESC' />
          <slices>
            <column>[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Model:nk]</column>
            <column>[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Purpose.of.flight:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Fatality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Total.Occupants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Engine.Type:nk] / ([federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Make:nk] / [federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Model:nk]))</rows>
        <cols>([federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Fatality:qk] + [federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Total.Occupants:qk])</cols>
      </table>
      <simple-id uuid='{C75E0C18-C014-4AAA-AA49-1E8EB9F7B3F4}' />
    </worksheet>
    <worksheet name='Accidents Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.1dlo7io1ed03wz16myot40yxtwt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlo7io1ed03wz16myot40yxtwt1'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Was.Fatal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Accident.Number]' derivation='Count' name='[cnt:Accident.Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Was.Fatal]' derivation='Sum' name='[sum:Was.Fatal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Purpose.of.flight:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Was.Fatal:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlo7io1ed03wz16myot40yxtwt1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dlo7io1ed03wz16myot40yxtwt1].[cnt:Accident.Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlo7io1ed03wz16myot40yxtwt1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Was.Fatal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlo7io1ed03wz16myot40yxtwt1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dlo7io1ed03wz16myot40yxtwt1].[cnt:Accident.Number:qk] + [federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Was.Fatal:qk])</rows>
        <cols>[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{087D180F-98A0-4AC0-B86E-2A786B62F778}' />
    </worksheet>
    <worksheet name='Accidents by Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.1dlo7io1ed03wz16myot40yxtwt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlo7io1ed03wz16myot40yxtwt1'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fatality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Occupants]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatality]' derivation='Sum' name='[sum:Fatality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Occupants]' derivation='Sum' name='[sum:Total.Occupants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Purpose.of.flight:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Total.Occupants:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Total.Occupants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Fatality:qk]</rows>
        <cols>[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Broad.phase.of.flight:nk]</cols>
      </table>
      <simple-id uuid='{1786C115-2F45-4DA0-8EF4-487141556198}' />
    </worksheet>
    <worksheet name='Fatality Rate by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.1dlo7io1ed03wz16myot40yxtwt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlo7io1ed03wz16myot40yxtwt1'>
            <column datatype='real' name='[Fatality.Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fatality.Rate]' derivation='Avg' name='[avg:Fatality.Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Purpose.of.flight:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dlo7io1ed03wz16myot40yxtwt1].[avg:Fatality.Rate:qk]</rows>
        <cols>[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{934C7FA5-F03F-42A9-B1A7-608FC2FC8B74}' />
    </worksheet>
    <worksheet name='Flight Phase vs Damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.1dlo7io1ed03wz16myot40yxtwt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlo7io1ed03wz16myot40yxtwt1'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Count of Records' datatype='integer' name='[Calculation_2117536285228191744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2117536285228191744]' derivation='Sum' name='[sum:Calculation_2117536285228191744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Purpose.of.flight:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Aircraft.damage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Broad.phase.of.flight:nk]</rows>
        <cols>[federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Calculation_2117536285228191744:qk]</cols>
      </table>
      <simple-id uuid='{A0318610-F662-4C6A-8A88-A0A916A332AC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overlook of my Data'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_aviation_data' name='federated.1dlo7io1ed03wz16myot40yxtwt1' />
      </datasources>
      <datasource-dependencies datasource='federated.1dlo7io1ed03wz16myot40yxtwt1'>
        <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
        <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='9' param='horz' type-v2='layout-flow' w='99022' x='489' y='978'>
            <zone h='98044' id='7' type-v2='layout-basic' w='89248' x='489' y='978'>
              <zone h='49022' id='3' name='Fatality Rate by Year' w='22312' x='67425' y='978'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98044' id='21' is-fixed='true' type-v2='layout-basic' w='44624' x='489' y='978'>
                <zone h='49022' id='5' param='vert' type-v2='layout-flow' w='44624' x='489' y='978'>
                  <zone fixed-size='409' h='49022' id='6' is-fixed='true' name='Flight Phase vs Damage' w='44624' x='489' y='978'>
                    <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='49022' id='22' param='vert' type-v2='layout-flow' w='44624' x='489' y='50000'>
                  <zone h='49022' id='11' param='vert' type-v2='layout-flow' w='44624' x='489' y='50000'>
                    <zone h='49022' id='12' name=' Accidents by Aircraft Model' w='44624' x='489' y='50000'>
                      <layout-cache fixed-size-h='469' type-h='fixed' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49022' id='13' param='vert' type-v2='layout-flow' w='44624' x='45113' y='50000'>
                <zone h='49022' id='14' name='Accidents by Weather Condition' w='44624' x='45113' y='50000'>
                  <layout-cache minheight='297' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='49022' id='16' name='Accidents Per Year' w='22312' x='45113' y='978'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9774' x='89737' y='978'>
              <zone h='16381' id='10' name='Flight Phase vs Damage' pane-specification-id='0' param='[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Aircraft.damage:nk]' type-v2='color' w='9774' x='89737' y='978'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9902' id='15' name='Accidents by Weather Condition' pane-specification-id='2' param='[federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Total.Occupants:qk]' type-v2='color' w='9774' x='89737' y='17359'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='61492' id='17' name='Accidents Per Year' param='[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Purpose.of.flight:nk]' type-v2='filter' w='9774' x='89737' y='27261'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10269' id='18' name='Accidents Per Year' pane-specification-id='1' param='[federated.1dlo7io1ed03wz16myot40yxtwt1].[:Measure Names]' type-v2='color' w='9774' x='89737' y='88753'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1750' minheight='1750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98044' id='19' param='vert' type-v2='layout-flow' w='99022' x='489' y='978'>
                <zone fixed-size='280' h='48411' id='6' is-fixed='true' name='Flight Phase vs Damage' w='44624' x='489' y='978'>
                  <layout-cache fixed-size-h='388' minwidth='220' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16381' id='10' name='Flight Phase vs Damage' pane-specification-id='0' param='[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Aircraft.damage:nk]' type-v2='color' w='9774' x='89737' y='978'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='61492' id='17' mode='checkdropdown' name='Accidents Per Year' param='[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Purpose.of.flight:nk]' type-v2='filter' w='9774' x='89737' y='27261'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49022' id='16' is-fixed='true' name='Accidents Per Year' w='22312' x='45113' y='978'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10269' id='18' name='Accidents Per Year' pane-specification-id='1' param='[federated.1dlo7io1ed03wz16myot40yxtwt1].[:Measure Names]' type-v2='color' w='9774' x='89737' y='88753'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49022' id='3' is-fixed='true' name='Fatality Rate by Year' w='22312' x='67425' y='978'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49633' id='12' is-fixed='true' name=' Accidents by Aircraft Model' w='44624' x='489' y='49389'>
                  <layout-cache fixed-size-h='429' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49022' id='14' is-fixed='true' name='Accidents by Weather Condition' w='44624' x='45113' y='50000'>
                  <layout-cache minheight='297' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9902' id='15' name='Accidents by Weather Condition' pane-specification-id='2' param='[federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Total.Occupants:qk]' type-v2='color' w='9774' x='89737' y='17359'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FA15AD3C-29AD-46E3-86A8-2184124BE964}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Accidents Per Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Purpose.of.flight:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1dlo7io1ed03wz16myot40yxtwt1].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{55412DD7-0B6A-4570-B21C-59049133F997}' />
    </window>
    <window class='worksheet' name=' Accidents by Aircraft Model'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6A755ABF-8EE4-4910-9E8D-2A85C03AEFB6}' />
    </window>
    <window class='worksheet' name='Accidents by Weather Condition'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1dlo7io1ed03wz16myot40yxtwt1].[sum:Total.Occupants:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24E3497E-7D39-43AA-8EE7-054FC9FB596D}' />
    </window>
    <window class='worksheet' name='Fatality Rate by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52125DA5-0472-4181-8019-419D06178E7D}' />
    </window>
    <window class='worksheet' name='Flight Phase vs Damage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1dlo7io1ed03wz16myot40yxtwt1].[none:Aircraft.damage:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F76F4038-099B-4E76-8B74-2AD7179B2FE1}' />
    </window>
    <window class='dashboard' maximized='true' name='Overlook of my Data'>
      <viewpoints>
        <viewpoint name=' Accidents by Aircraft Model' />
        <viewpoint name='Accidents Per Year'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Accidents by Weather Condition'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Fatality Rate by Year'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Flight Phase vs Damage' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{3FBB31B1-5B33-4F09-9AAA-F4FA951057E1}' />
    </window>
  </windows>
</workbook>
